# 📖 https://docs.reliverse.org/versator/env

# ▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬
# ―― APP ―――――――――――――――――――――――――――――――――――
# ▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬

# use https://example.com in production
NEXT_PUBLIC_APP_URL="http://localhost:3000"
NEXT_SERVER_APP_URL="http://localhost:3000"

# ▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬
# ―― DATABASE ――――――――――――――――――――――――――――――
# ▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬

# https://console.neon.tech/app/projects
DATABASE_URL="postgresql://..."

# ▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬
# ―― AUTHENTICATION ――――――――――――――――――――――――
# ▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬

# bunx randomstring length=32
CLERK_ENCRYPTION_KEY="..."

# https://dashboard.clerk.com
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_..."
CLERK_SECRET_KEY="sk_test_..."

# 1. https://dashboard.clerk.com/last-active?path=webhooks
# 2. Endpoints > New Endpoint > Press on "with Svix Play"
# 3. Subscribe to `user` > Press on the "Create" button
# 4. Signing Secret > Click on the eye icon and copy key
CLERK_WEBHOOK_SECRET="whsec_..."

# ‼️ IMPORTANT NOTICE
# Ensure you have "Bot sign-up protection" WITH "INVISIBLE" MODE enabled   
# https://dashboard.clerk.com/last-active?path=user-authentication/attack-protection

# ▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬
# ―― UPLOADS ―――――――――――――――――――――――――――――――
# ▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬

# https://uploadthing.com/dashboard
UPLOADTHING_TOKEN="..."
UPLOADTHING_SECRET_KEY="sk_live_..."

# ▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬
# ―― PAYMENTS ――――――――――――――――――――――――――――――
# ▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬

# https://dashboard.stripe.com/test/dashboard
STRIPE_PUBLISHABLE_KEY="pk_test_..."
STRIPE_SECRET_KEY="sk_test_..."

# https://docs.stripe.com/stripe-cli
STRIPE_WEBHOOK_SECRET="whsec_..."

# https://dashboard.stripe.com/test/products
STRIPE_PRO_MONTHLY_PRICE_ID="prod_..."

# https://console.upstash.com/redis
# REST API > .env
UPSTASH_REDIS_REST_URL="https://..."
UPSTASH_REDIS_REST_TOKEN="..."

# ▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬
# ―― EMAILS ――――――――――――――――――――――――――――――――
# ▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬

# 🔜

# ▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬
# ―― INSTRUCTIONS ――――――――――――――――――――――――――
# ▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬

# 1. Copy .env.example file to .env
# 2. Replace the values with your own credentials
# 3. Restart your development server if it's running
# 4. Remember to never share .env file/keys with anyone
